<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex</title>
	<style type="text/css">
		.flex{
			display: flex;
			/*flex-direction: column;*/
			/*flex-direction: column-reverse;*/
			/*flex-direction: row;*/
			/*flex-direction: row-reverse;*/
			flex-wrap: wrap;
			/*flex-wrap: nowrap;*/
			/*flex-wrap: wrap-reverse;*/
			/*flex-flow: column;*/
			/*flex-flow: row;*/
			/*flex-flow: column-reverse;*/
			/*flex-flow: row-reverse;*/
			/*flex-flow: row auto;*/
			/*justify-content: center;*/
			/*justify-content: space-between;*/
			/*justify-content: space-around;*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			/*ctrl + s*/
		}
		.flex > div{
			flex-basis: 250px;
			padding: 10px;
			background-color: #cd3;
			margin: 3px;
			transition: all .5s ease-in-out;
			box-shadow: 0 0 3px rgba(0,0,0,0.3);
		}
		.flex > div:hover {
			transform: translate(0px, -10px);
			transition: all .5s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="flex">
		<div>Item 1</div>
		<div>Item 2</div>
		<div>Item 3</div>
		<div>Item 4</div>
		<div>Item 5</div>
		<div>Item 6</div>
		<div>Item 7</div>
		<div>Item 8</div>
		<div>Item 9</div>
		<div>Item 10</div>
		<div>Item 11</div>
		<div>Item 12</div>
	</div>
</body>
</html>