<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan 7 | Syntax & Selector</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
		}
		.box1{
			width: 200px;
			height: 130px;
			text-align: center;
			background-color: #f52318;
			border-radius: 5px;
			color: white;
			padding-top: 20px;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		}
		.box2{
			width: 200px;
			height: 130px;
			text-align: center;
			background-color: #58c768;
			border-radius: 5px;
			color: white;
			padding-top: 20px;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		}
		/*
			1366 x xxx
			1024px x 720
			100 x 6 = 600px
		*/
		.box3{
			width: 200px;
			height: 130px;
			text-align: center;
			background-color: #5493d6;
			border-radius: 5px;
			color: white;
			padding-top: 20px;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		}
		.btn1{
			width: 200px;
			text-align: center;
			color: white;
			background-color: #58c768;
			border: none;
			margin-top: 8px;
			margin-bottom: 8px;
			border-radius: 3px;
			padding: 5px;
		}
		.btn2{
			width: 200px;
			text-align: center;
			color: white;
			background-color: #5493d6;
			border: none;
			margin-top: 8px;
			margin-bottom: 8px;
			border-radius: 3px;
			padding: 5px;
		}
		.btn3{
			width: 200px;
			text-align: center;
			color: white;
			background-color: #f52318;
			border: none;
			margin-top: 8px;
			margin-bottom: 8px;
			border-radius: 3px;
			padding: 5px;
		}
		.wrapper{
			float: left;
			margin-right: 25px;
		}
	</style>
</head>
<body>
	<h1>DATA PELANGGAN BERITA</h1>
	<div class="wrapper">
		<div class="box1">
			<p>photo pelanggan</p>
		</div>
		<button class="btn1">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box2">
			<p>photo pelanggan</p>
		</div>
		<button class="btn2">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box3">
			<p>photo pelanggan</p>
		</div>
		<button class="btn3">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box1">
			<p>photo pelanggan</p>
		</div>
		<button class="btn1">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box2">
			<p>photo pelanggan</p>
		</div>
		<button class="btn2">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box3">
			<p>photo pelanggan</p>
		</div>
		<button class="btn3">Konfirmasi</button>
	</div>
	
</body>
</html>