<html>
	<head>
		<title>Latihan 6 | membuat Table</title>
	</head>
	<body>
		<h1 style="text-align:center">DATA PELANGGAN BERITA</H1>
		<hr>
		<table width="100%" border="1px solid #000">
			<thead>
				<tr>
					<td rowspan="2" style="text-align:center">No</td>
					<td colspan="3" style="text-align:center">Data</td>
					<td rowspan="2" style="text-align:center">Aksi</td>
				</tr>
				<tr>
					<td style="text-align:center">Nama</td>
					<td style="text-align:center">Email</td>
					<td style="text-align:center">No. HP</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Hasan</td>
					<td>emailsaya@gmail.com</td>
					<td>0812 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:3px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:3px;">Hapus</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Data lain</td>
					<td>datalain@gmail.com</td>
					<td>0813 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:3px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:3px;">Hapus</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Data Baru</td>
					<td>databaru@gmail.com</td>
					<td>0843 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:3px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:3px;">Hapus</button>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>